{
  "name": "nodejs-distributed-tracing-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
        "@opentelemetry/auto-instrumentations-node": "^0.39.2",
        "@opentelemetry/exporter-trace-otlp-http": "^0.43.0",
        "@opentelemetry/resources": "^1.17.0",
        "@opentelemetry/sdk-node": "^0.43.0",
        "@opentelemetry/sdk-trace-base": "^1.17.0",
        "@opentelemetry/semantic-conventions": "^1.17.0",
        "auto-bind": "^1.1.0",
        "axios": "^1.5.1",
        "body-parser": "^1.17.1",
        "debug": "^2.6.6",
        "express": "latest",
        "express-api-cache": "^1.0.4",
        "express-validator": "^3.2.0",
        "extend-error": "0.0.2",
        "http-status-codes": "^1.1.6",
        "jsonwebtoken": "^7.4.0",
        "mongoose": "^6.1.1",
        "passport": "^0.3.2",
        "passport-jwt": "^2.2.1",
        "passport-local": "latest",
        "passport-strategy": "latest",
        "should": "^11.2.1",
        "validator": "^7.0.0"
        }
}
